<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
   <TextView
       android:layout_width="match_parent"
       android:text="Title"
       android:textColor="@color/white"
       android:padding="10dp"
       android:id="@+id/viewPageTextChange"
       android:textSize="20sp"
       android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mainViewPager"
        android:layout_height="220dp"/>
</LinearLayout>